# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: sitespeed-throttling-proxy
#   name: sitespeed-throttling-proxy
# spec:
#   ports:
#   - name: transport
#     port: 1080
#     protocol: TCP
#     targetPort: transport
#   selector:
#     app: sitespeed-throttling-proxy
