apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-${TEAM}-rolebinding
  namespace: team-${TEAM}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: team-${TEAM}-role
subjects:
  - kind: ServiceAccount
    name: team-${TEAM}-sa
    namespace: team-${TEAM}
---

