CLOUD=gce

export HELM_TLS_ENABLE=true
export HELM_TLS_CA_CERT=$PWD/.helm/ca.pem
export HELM_TLS_CERT=$PWD/.helm/cert.pem
export HELM_TLS_KEY=$PWD/.helm/key.pem

export CLUSTER_NAME="otomi-cloud"
export DNS_NAME="otomi.cloud"

export CLUSTER_API_HOST=https://34.90.97.189

# source dependent env vars for CLOUD
. $PWD/.$CLOUD