CLOUD=${CLOUD:-gce}
STAGE=${STAGE:-dev}

export REGION="europe-west4"
export PROJECT="otomi-cloud"
export CLUSTER_NAME="otomi-cloud"
export DNS_NAME="otomi.cloud"
export DNS_ZONE="otomi"

export DOMAIN="k8s.$(echo $DNS_NAME | sed 's/\.$//')"
export CLUSTER_API_HOST=https://34.90.97.189

export CERT_ISSUER_EMAIL="admins@$DNS_NAME"

# source dependent env vars for CLOUD
. $PWD/.$CLOUD

export CLUSTER_PREFIX=gke_${PROJECT}_${REGION}_${CLUSTER_NAME}
