CLOUD=${CLOUD:-gce}
STAGE=${STAGE:-dev}

export CLUSTER_NAME="otomi-cloud"
export DNS_NAME="otomi.cloud"
export CLUSTER_SUFFIX="k8s"
export DOMAIN="$CLUSTER_SUFFIX.$(echo $DNS_NAME | sed 's/\.$//')"
export CLUSTER_API_HOST=https://34.90.97.189

export CERT_ISSUER_EMAIL="admins@otomi.cloud"

# source dependent env vars for CLOUD
. $PWD/.$CLOUD

export CLUSTER_PREFIX=gke_${GCP_PROJECT}_${REGION}_${CLUSTER_NAME}
