helmDefaults:
  tillerNamespace: tillerless
  tillerless: true
  atomic: false
  wait: true
  timeout: 1200
  force: true

environments:
  dev:
    values:
      - ../values/_env/default.yaml
      - ../values/_env/services.yaml
      - ../values/_env/dev.yaml
  prd:
    values:
      - ../values/_env/default.yaml
      - ../values/_env/services.yaml
      - ../values/_env/prd.yaml
