helmDefaults:
  atomic: false
  wait: true
  timeout: 1200
  force: false
  tls: true
  tlsKey: ../.helm/key.pem
  tlsCert: ../.helm/cert.pem
  tlsCACert: ../.helm/ca.pem

environments:
  dev:
    values:
      - ../values/_env/default.yaml
      - ../values/_env/dev.yaml
  prd:
    values:
      - ../values/_env/default.yaml
      - ../values/_env/prd.yaml
