templates:
  default: &default
    chart: ../charts/{{ .Release.Name }}
    missingFileHandler: Warn
    values:
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.yaml
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.gotmpl
      - ../values/default.gotmpl
