groups:
  - name: sites.rules
    rules:
      - alert: ProbeFailing
        expr: probe_success{job="probe-sites"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          description: 'Could not reach {{ $labels.instance }} during last minute'
          summary: '{{ $labels.instance }} is down'
