charts:
    harbor:
        enabled: false
        persistence:
            imageChartStorage:
                type: gcs
                gcs:
                    bucket: otomi-harbor
                    rootdirectory: /google/demo
