apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "otomi-api.fullname" . }}
  labels:
{{ include "otomi-api.labels" . | indent 4 }}
data:
  GIT_LOCAL_PATH: {{ .Values.git.localPath}}
  GIT_REPO_URL: {{ .Values.git.repoUrl }}
  GIT_EMAIL:  {{ .Values.git.email }}
  DEBUG: '*'
  # NODE_OPTIONS: '--max-http-header-size=12'