{{- $v := .Values }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: tillerless
  name: tillerless-{{ $v.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tillerless
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ $v.namespace }}
---
{{ $namespaces := prepend $v.siblingNamespaces $v.namespace }}
{{- range $ns := $namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-list-{{ $v.namespace }}-{{ $ns }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: list-view
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ $ns }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-team-{{ $v.namespace }}-{{ $ns }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin-team
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ $ns }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ci-{{ $v.namespace }}-{{ $ns }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ci-deploy
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ $ns }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: unprivileged-{{ $v.namespace }}-{{ $ns }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp:unprivileged
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ $ns }}
---
{{- end }}
