{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "otomi.serviceAccountName" . }}
  labels:
{{ include "otomi.labels" . | indent 4 }}
{{- end -}}
