client_id=kubeflow-oidc-authservice
oidc_provider=http://dex.auth.svc.cluster.local:5556
oidc_redirect_uri=http://dex.localhost.local/login/oidc
oidc_auth_url=http://dex.localhost.local/auth
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
skip_auth_uri=/auth
userid-header=kubeflow-userid
userid-prefix=
namespace=istio-system
