apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
 name: productpage
 namespace: default
spec:
  rules:
    # allows all requests to workloads in namespace default.
    - when:
    # - key: request.auth.claims[iss]
    #   values: ["https://sts.windows.net/57a3f6ea-7e70-4260-acb4-e06ce452f695/"]
      - key: request.auth.claims[groups]
        # Azure: app-team-1
        values: ["1c264b7d-6326-40a9-aaf9-eeb700d748b6"]
