charts:
    drone:
        debug: false
        orgsFilter: redkubes
        repoFilter: redkubes
        github:
            adminTeam: admins
        sourceControl:
            provider: github
            github:
                server: https://github.com
