bases:
  - snippets/defaults.yaml

releases:
  - name: teams-init
    installed: true
    namespace: default
    chart: ../charts/raw
    labels:
      tag: teams
    values:
      - ../values/teams/teams-init-raw.gotmpl
