bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: prometheus-operator-init
    installed: false
    namespace: monitoring
    labels:
      init: true
    <<: *skeleton
