bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: index
    installed: true
    namespace: system
    <<: *default
  - name: drone
    installed: true
    namespace: system
    <<: *default
  - name: gitlab
    installed: false
    namespace: system
    <<: *default
