bases:
  - snippets/defaults.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Environment.Values }}
{{- $stack := $v | get "stack" dict }}

releases:
  - name: grafana-dashboards
    installed: true
    namespace: monitoring
    <<: *default
  # - name: loki
  #   installed: true
  #   namespace: monitoring
  #   <<: *default
  - name: prom-blackbox-exporter
    installed: true 
    namespace: monitoring
    <<: *default
  - name: promtail
    installed: true
    namespace: monitoring
    <<: *default
  - name: prometheus-msteams
    installed: {{ eq ($v | get "charts.prometheus-operator.alertmanager.receiver") "msteams" }}
    namespace: monitoring
    <<: *default
  - name: sitespeed
    installed: {{ $stack | get "sitespeed" false }}
    namespace: monitoring
    <<: *default
  - name: weave-scope
    installed: true
    namespace: monitoring
    <<: *default
