bases:
  - snippets/defaults.yaml
---
{{ readFile "snippets/templates.yaml" }}
{{- $v := .Environment.Values }}

releases:
  - name: prometheus-operator
    installed: true
    namespace: monitoring
    <<: *default
  - name: promitor-agent-scraper
    installed: false # {{ if eq $v.provider "azure" }}true{{ else }}false {{ end }}
    namespace: monitoring
    <<: *default
