bases:
  - snippets/defaults.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Environment.Values }}

releases:
  - name: grafana-dashboards
    installed: false
    namespace: monitoring
    <<: *default
  - name: loki
    installed: true
    namespace: monitoring
    <<: *default
  - name: prom-blackbox-exporter
    installed: true 
    namespace: monitoring
    <<: *default
  - name: promtail
    installed: true
    namespace: monitoring
    <<: *default
  - name: prometheus-msteams
    installed: {{ if eq ($v | get "charts.prometheus-operator.alertmanager.receiver") "msteams" }}true{{ else }}false{{ end }}
    namespace: monitoring
    <<: *default
  - name: sitespeed
    installed: false
    namespace: monitoring
    <<: *default
  - name: weave-scope
    installed: true
    namespace: monitoring
    <<: *default
