bases:
  - snippets/defaults.yaml

{{ readFile "snippets/templates.yaml" }}

releases:
  - name: istio-artifacts
    installed: true
    namespace: ingress
    chart: ../charts/raw
    values:
    - ../values/istio/values.yaml
    - ../values/istio/raw.gotmpl
  - name: knative-serving-artifacts
    installed: true
    namespace: knative-serving
    chart: ../charts/raw
    values:
    - ../values/knative/serving-raw.gotmpl
