bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: istio-operator-artifacts
    installed: true
    namespace: istio-operator
    labels:
      pkg: istio-operator
    chart: ../charts/raw
    values:
    - ../values/istio-operator/istio-operator-raw.gotmpl
  - name: vault-secrets-webhook
    installed: true
    namespace: vault-secrets-webhook
    <<: *default
