bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: harbor
<<<<<<< HEAD
    installed: true
    namespace: shared
    <<: *default
  - name: harbor-artifacts
    installed: false
    namespace: shared
    <<: *raw
||||||| merged common ancestors
    installed: false
    namespace: shared
    <<: *default
  - name: kubernetes-dashboard
    installed: false
    namespace: kube-system
    <<: *default
=======
    installed: true
    namespace: harbor
    <<: *default
  - name: harbor-artifacts
    installed: true
    namespace: harbor
    <<: *raw
>>>>>>> add_harbor
  - name: otomi-api
    installed: true
    namespace: shared
    <<: *default
  - name: otomi-web
    installed: true
    namespace: shared
    <<: *default
  - name: redis-ha
    installed: false
    namespace: shared
    <<: *default
