bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: istio-operator
    installed: true
    namespace: istio-operator
    labels:
      pkg: istio-operator
    <<: *skeleton
