bases:
  - snippets/defaults.yaml

{{ readFile "snippets/templates-skeleton.gotmpl" }}

releases: []
  # - name: istio-operator
  #   installed: true
  #   namespace: istio-operator
  #   labels:
  #     pkg: istio-operator
  #   <<: *skeleton
