bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: harbor
    installed: false
    namespace: shared
    <<: *default
  - name: kubernetes-dashboard
    installed: false
    namespace: kube-system
    <<: *default
  - name: otomi-api
    installed: true
    namespace: shared
    <<: *default
  - name: otomi-web
    installed: true
    namespace: shared
    <<: *default
  - name: redis-ha
    installed: true
    namespace: shared
    <<: *default
