bases:
  - snippets/defaults.gotmpl

{{ readFile "snippets/templates.gotmpl" }}

releases:
  - name: index
    installed: false # TODO: remove in next minor
    namespace: team-admin
    <<: *default
  - name: drone
    installed: true
    namespace: team-admin
    <<: *default
  - name: gitlab
    installed: false
    namespace: team-admin
    <<: *default
