{{- $v := .Values }}
{{- if $v.knative.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-domain
  labels: {{- template "chart-labels" . | nindent 4 }}
data:
  {{- if hasKey $v.knative.config "domain" }}
  {{- toYaml $v.knative.config.domain | nindent 2 }}
  {{- else }}
  {{ $v.domain }}: ""
  {{- end }}
{{- end }}